# MangaScrapper

./: .gitignore  MangaScrapper.sln  README.md  compose.yaml  docker-compose.yml
MangaPanel/MangaPanel.Client/: MangaPanel.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MangaPanel/MangaPanel.Client/Authentication/: CookieHandler.cs  JwtAuthenticationStateProvider.cs
MangaPanel/MangaPanel.Client/Components/: CronBuilder.razor  MangaCard.razor  MangaDetailModal.razor
MangaPanel/MangaPanel.Client/Layout/: AdminLayout.razor  MainLayout.razor  MenuData.cs  NavItem.razor  NavMenu.razor
MangaPanel/MangaPanel.Client/Pages/: AdminDashboard.razor  DiscoverPage.razor  Login.razor  MangaPage.razor  RecurringJobsPage.razor
MangaScrapper/: .gitignore  Dockerfile  MangaScrapper.csproj  MangaScrapper.http  Program.cs  appsettings.Development.json  appsettings.json
MangaScrapper/Components/: App.razor  _Imports.razor
MangaScrapper/Features/Auth/: FirebaseVerify.cs  Login.cs  Logout.cs  Register.cs  UserInfo.cs
MangaScrapper/Features/Dashboard/GetStatistics/: Endpoint.cs
MangaScrapper/Features/Dashboard/SyncStorage/: Endpoint.cs
MangaScrapper/Features/Images/: Endpoint.cs  Request.cs
MangaScrapper/Features/Manga/Delete Chapter/: Endpoint.cs  Request.cs
MangaScrapper/Features/Manga/DeleteManga/: Endpoint.cs  Request.cs
MangaScrapper/Features/Manga/GetAllChapters/: Endpoint.cs  Response.cs
MangaScrapper/Features/Manga/GetAllGenre/: Endpoint.cs
MangaScrapper/Features/Manga/GetAllType/: Endpoint.cs
MangaScrapper/Features/Manga/GetChaptersPage/: Endpoint.cs  Request.cs
MangaScrapper/Features/Manga/GetManga/: Endpoint.cs  Request.cs  Response.cs
MangaScrapper/Features/Manga/GetPaged/: Endpoint.cs  Request.cs  Response.cs
MangaScrapper/Features/Manga/GetRecommendations/: Endpoint.cs  Request.cs  Response.cs
MangaScrapper/Features/Manga/SyncMeili/: Endpoint.cs
MangaScrapper/Features/Manga/SyncQdrant/: Endpoint.cs
MangaScrapper/Features/Manga/UpdateManga/: Endpoint.cs  Request.cs  Response.cs
MangaScrapper/Features/RecurringJobs/CreateOrUpdate/: Endpoint.cs
MangaScrapper/Features/RecurringJobs/Delete/: Endpoint.cs
MangaScrapper/Features/RecurringJobs/Get/: Endpoint.cs
MangaScrapper/Features/RecurringJobs/Trigger/: Endpoint.cs
MangaScrapper/Features/Scrapper/ClearQueueErrors/: Endpoint.cs
MangaScrapper/Features/Scrapper/FixFile/: Endpoint.cs
MangaScrapper/Features/Scrapper/Get/: Endpoint.cs  MangaItem.cs  Request.cs  Response.cs
MangaScrapper/Features/Scrapper/GetAllProvider/: Endpoint.cs  Response.cs
MangaScrapper/Features/Scrapper/GetManga/: Endpoint.cs
MangaScrapper/Features/Scrapper/GetQueue/: Endpoint.cs  EventBus.cs
MangaScrapper/Features/Scrapper/ScrapChapterPages/: Endpoint.cs  Request.cs
MangaScrapper/Features/Scrapper/ScrapManga/: Endpoint.cs  Request.cs
MangaScrapper/Features/Scrapper/SearchJikan/: Endpoint.cs  Request.cs
MangaScrapper/Features/Scrapper/UpdateMangaMetaData/: Endpoint.cs  Request.cs
MangaScrapper/Features/ScrapperKiryuu/GetAllChapters/: Endpoint.cs  Request.cs
MangaScrapper/Features/ScrapperKiryuu/GetManga/: Endpoint.cs  Request.cs
MangaScrapper/Features/ScrapperKiryuu/GetSingleChapterPages/: Endpoint.cs  Request.cs
MangaScrapper/Features/ScrapperKiryuu/ScrapManga/: Endpoint.cs  Request.cs
MangaScrapper/Features/ScrapperKiryuu/SearchManga/: Endpoint.cs  Request.cs
MangaScrapper/Features/ScrapperKiryuu/Services/: KiryuuModel.cs  KiryuuService.cs
MangaScrapper/Features/ScrapperKomiku/ScrapChapterPages/: Endpoint.cs  Request.cs
MangaScrapper/Features/ScrapperKomiku/ScrapManga/: Endpoint.cs  Request.cs  scrapped.html
MangaScrapper/Features/ScrapperKomiku/Search/: Endpoint.cs  Request.cs  SearchItem.cs  scrapped.html
MangaScrapper/Features/ScrapperKomiku/Services/: KomikuService.cs
MangaScrapper/Features/UserLibrary/AddOrUpdate/: Endpoint.cs
MangaScrapper/Features/UserLibrary/Get/: Endpoint.cs
MangaScrapper/Features/UserLibrary/Remove/: Endpoint.cs
MangaScrapper/Features/UserLibrary/Services/: IUserLibraryService.cs  UserLibraryService.cs
MangaScrapper/Features/UserProgression/Get/: Endpoint.cs
MangaScrapper/Features/UserProgression/GetManga/: Endpoint.cs
MangaScrapper/Features/UserProgression/Services/: IUserProgressionService.cs  UserProgressionService.cs
MangaScrapper/Features/UserProgression/Update/: Endpoint.cs
MangaScrapper/Infrastructure/BackgroundJobs/: BackgroundTaskQueue.cs  BackgroundWorker.cs  ChapterScrapingJob.cs  LatestScrappingJob.cs  MeiliSyncJob.cs
MangaScrapper/Infrastructure/Models/: EmbeddingConfig.cs  JikanModel.cs  MeiliConfig.cs  MeiliMangaDocument.cs  QdrantConfig.cs  SearchItem.cs  SearchRequest.cs
MangaScrapper/Infrastructure/Mongo/: MongoContext.cs  MongoSettings.cs
MangaScrapper/Infrastructure/Mongo/Collections/: MangaDocument.cs  UserDocument.cs  (+2 more)
MangaScrapper/Infrastructure/Repositories/: IMangaRepository.cs  IUserLibraryRepository.cs  IUserProgressionRepository.cs  MangaRepository.cs  UserLibraryRepository.cs  UserProgressionRepository.cs
MangaScrapper/Infrastructure/Security/: CustomAuthValidation.cs
MangaScrapper/Infrastructure/Services/: IScrapperService.cs  MeilisearchService.cs  QdrantService.cs  ScrapperProvider.cs  ScrapperService.cs  ScrapperServiceBase.cs  ScrapperSettings.cs  StorageSyncService.cs  SyncMangaService.cs  scrappedPage.html
MangaScrapper/Infrastructure/Utils/: HangfireAuthFillter.cs  HttpConfig.cs  IntHelper.cs  StringHelper.cs  Telemetry.cs  ThumbnailHelper.cs
MangaScrapper/Properties/: launchSettings.json
MangaScrapper/Styles/: input.css  input.output.css
MangaScrapper/provider/: kiryuu-provider.json  komiku-provider.json
MangaScrapper/wwwroot/: app.css
(+9 files in other folders)
